// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;

@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #718ea7;
@green: #b5bd68;
@red: #cc6666;
@light-orange: #f0c674;


// my theme's colours

@dark-gray: #2E3440;

@yellow: #B38061;
@orange: #B87364;
@brown: #9C6B65;
@pink: #b87785;
@magenta: #94677c;
@purple: #916A86;
@light-blue: #718ea7;
@dark-blue: #52607c;
@beige: #d4d1be;
